<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comienzos</title>
    <link rel="stylesheet" href="../Style/styles-images.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/Flip.min.js"></script>
    <link rel="icon" href="../Photos/favicon/comienzos.jpg">
</head>
<body>
    <section class="space"></section>
    <section>
        <button>
            <div class="radio">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <div class="button-icons">
                <div class="inline">
                    <div class="dot-icon"></div>
                    <div class="dot-icon"></div>
                    <div class="dot-icon"></div>
                    <div class="dot-icon"></div>
                </div>
                <div class="grid">
                    <div class="dot-icon"></div>
                    <div class="dot-icon"></div>
                    <div class="dot-icon"></div>
                    <div class="dot-icon"></div>
                </div>
            </div>
            toggle view
        </button>
        <div class="grid-wrapper stack">
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na1.jpg" data-description="Y aquí empezó todo...">
                    <img src="../Photos/Comienzos/na1.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na2.jpg" data-description="Posando desde pequeña 🥵">
                    <img src="../Photos/Comienzos/na2.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na3.jpg" data-description="Un poquito de foto bullying">
                    <img src="../Photos/Comienzos/na3.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na4.jpg" data-description="Posanding desde peques, como tiene que ser">
                    <img src="../Photos/Comienzos/na4.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na5.jpg" data-description="Cuando aún me querías 🤩">
                    <img src="../Photos/Comienzos/na5.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na6.jpg" data-description="Ahora con la barba me miras con cara de asco">
                    <img src="../Photos/Comienzos/na6.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na7.jpg" data-description="La verdad: podría ser yo saliendo de fiesta">
                    <img src="../Photos/Comienzos/na7.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na8.jpg" data-description="Ella tan feliz con su gorrito">
                    <img src="../Photos/Comienzos/na8.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na9.jpg" data-description="Adicta al teléfono desde la cuna 🥵">
                    <img src="../Photos/Comienzos/na9.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na10.jpg" data-description="Nosotros los menos postus 💅">
                    <img src="../Photos/Comienzos/na10.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na11.jpg" data-description="Tope de feliz que estaba aquí mi niña">
                    <img src="../Photos/Comienzos/na11.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na12.jpg" data-description="Lo dicho, un poco de bullying no hace daño a nadie">
                    <img src="../Photos/Comienzos/na12.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na13.jpg" data-description="Proseguimos con el bullying">
                    <img src="../Photos/Comienzos/na13.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na14.jpg" data-description="Cuando parecía yo cayetano y no tu">
                    <img src="../Photos/Comienzos/na14.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na15.jpg" data-description="Tu, como siempre, pegandome">
                    <img src="../Photos/Comienzos/na15.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na16.jpg" data-description="El papa sin barba y la mama sin arrugas 🤯">
                    <img src="../Photos/Comienzos/na16.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na17.jpg" data-description="Cine el momento de portaventura">
                    <img src="../Photos/Comienzos/na17.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na18.jpg" data-description="Postus en 1843 🥵">
                    <img src="../Photos/Comienzos/na18.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na19.jpg" data-description="Aún no entiendo como podía tener el pelo tán corto">
                    <img src="../Photos/Comienzos/na19.jpg" />
                </div>
            </div>
            <div class="item-wrapper">
                <div class="item" data-url="../Photos/Comienzos/na20.jpg" data-description="Fotos de cuando aún me querías y todo">
                    <img src="../Photos/Comienzos/na20.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section class="space"></section>
    <div class="modal">
        <div data-flip-id="img" class="modal-image">
            <img src="" />
        </div>
        <div class="modal-info"></div>
    </div>
    <a href="../index.html" class="link">
        <div class="button-container">
            <button class="btn-13">
                <span>Volver</span>
            </button>
        </div>
    </a>    
    <script src="../JavaScript/estilos-image.js"></script>
</body>
</html>
